NODE_ENV = development-api
HOST = localhost
PORT = 5000

## database

DATABASE_USER = username
DATABASE_PASSWORD = password
DATABASE_NAME = AUTHFLOW

DB_URL = mongodb+srv://<username>:<password>@cluster0.fl4iz.mongodb.net/connections?retryWrites=true&w=majority

## JWT
JWT_SECRET = create a secret

## CLOUDINARY

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

## TWILIO (optional)

TWILIO_SID = AC099d91a39dd489c58358ec40974a127d
TWILIO_AUTH_TOKEN = 7aed48d4d825e23cf4129435c6fae8c0

